<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>고객 정보 입력</title>
	<style type="text/css">
		@font-face{font-family: 'GmarketSansBold';
    		src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff');
    		font-weight: normal;
    		font-style: normal;}
    	img{width: 120px;
			height: 120px;
			margin: 20px;
			padding: 10px;}
		body{background-color: #000051;
			text-align: center;}
		/*.font1{font-family: "GmarketSansBold";
			width: 20%;
			height: 100%;
			font-style: 18px;
			/*border-radius: 20px;}*/
		.link{
			color: #75BC00;
			background-color: #C8FFFF;
			font-size: 18px;
			font-weight: bolder;
			font-family: "GmarketSansBold";
			border-color: #C8FFFF;
			width: 20%;
			height: 100%;}
		.consumer{background-color: #FFFFE5;
			margin: 40px 640px;
			margin-top: 20px;
			padding: 30px;
			font-family: "GmarketSansBold";
			border-radius: 100px;}
		input:hover{background-color: #FF97DC;}
	</style>
</head>
<body>
	<div>
		<img src="https://www.bmw.co.kr/etc.clientlibs/ds2-webcomponents/clientlibs/clientlib/resources/img/BMW_White_Logo.svg">
	</div>
	<form class="consumer" action="./alpha5.html">
			<h3>고객 정보</h3>
				<h2>성함을 입력하세요.</h2><input class="font" type="name" id="namae" value="" placeholder="홍길동"><br><br>
				<h2>전화번호를 입력하세요.</h2><input class="font" type="tel" id="bango" value="" placeholder="010-1234-5678"><br><br>
				<h2>이메일을 입력하세요.</h2><input class="font" type="email" id="emeru" value="" placeholder="bmw@email.com"><br><br>
			<input class="link" type="submit" value="완료" onclick="return text()">
	</form>
	<script>
		function text(){
			let first = document.getElementById('namae');
			let second = document.getElementById('bango');
			let last = document.getElementById('emeru');

			if(first.value != "" && second.value != "" && last.value != ""){
				check = confirm("정말로 구매하시겠습니까?");
				if(check == true){
					alert("구매가 완료되었습니다.");
					return true;
				}
				else{
					alert("구매가 취소되었습니다.");
					let form = document.querySelector('.consumer');
					form.action = './index.html';
				}
			}
			else{
				alert("다시 입력하십시오.");
				return false;
			}
		}
	</script>
</body>
</html>