<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>실시간 주가</title>
	<style type="text/css">
		@font-face{font-family: 'GmarketSansBold';
    		src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff');
    		font-weight: normal;
    		font-style: normal;}
		h2{justify-content: center;
			align-items: flex-start;
			color: white;
			margin: 0px;
			padding: 10px;
			display: flex;}
		span{color: #6799FF;}
		.font{font-family: "GmarketSansBold";}
		.naver{padding: 1px;
			text-align: center;}
		body{background-color: black;}
	</style>
</head>
<body>
	<h2 class="font"><span>BMW 공식 딜러사</span>&nbsp;(도이치모터스)</h2>
		<iframe class="naver" src="https://finance.naver.com/item/main.naver?code=067990" 
		width="1920" height="1080" frameborder="0"></iframe>
</body>
</html>